<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Achievements</title>
        <link href="..\css\base.css" rel="stylesheet"> 
        <link href="..\css\achievements.css" rel="stylesheet">
        <!-- <style> * {border: 1px solid rgb(255, 0, 234)} </style> -->
    </head>
    
    <body>
        <div class="topbar">
            <h1 class="topbar_text">Achievements<button class="hamburger" onclick="hamburger_toggle()"><img src="..\assets\icons\hamburger_menu.png" id="menu_toggle_img" alt="hamburger menu"></button></h1>
        </div>
        <ul class="menu">
            <li><a class="menu_item" href="..\html\index.html">Home</a></li> <br>
            <li><a class="menu_item" href="..\html\contact.html">Contacts</a></li> <br>
            <li><a class="menu_item" href="..\html\cv.html">CV</a></li> <br>
            <li><a class="menu_item" href="..\html\skills.html">Skills</a></li> <br>
            <li><a class="menu_item" href="..\html\references.html">References</a></li> <br>
            <li><a class="menu_item" href="..\html\education.html">Education</a></li> <br>
            <li><a class="menu_item" href="..\html\aboutme.html">About me</a></li> <br>
        </ul>
        <br>
        
        <div class="achievement_container">
            <div class="achievement_name music_img"><p>Making my first song</p></div>
            <div class="achievement_content">
                <p>
                    This is a very personal achievement but I've decided to add it here because I believes it shows personal drive and creativity. I have spent the last five years playing instruments and occasionally writing music, and after a month or two of learning my first instrument (the ukulele) I wrote my own song with original chord progressions and lyrics. Even though it was a very rough song and needs major improvement I am very happy with all it taught me about perseverence, music writing, my own creativity, and more which is why I have placed it here.
                </p>
            </div>
        </div> 

    </body>
    
<script src="..\javascript\main.js"></script>
</html> 
