<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacts</title>
        <link href="..\css\base.css" rel="stylesheet"> 
        <link href="..\css\contact.css" rel="stylesheet">
        <!-- <style> * {border: 1px solid rgb(255, 0, 234)} </style> -->
    </head>
    
    <body>
        <div class="topbar">
            <h1 class="topbar_text">Contacts<button class="hamburger" onclick="hamburger_toggle()"><img src="..\assets\icons\hamburger_menu.png" id="menu_toggle_img" alt="hamburger menu"></button></h1>
        </div>
        <ul class="menu">
            <li><a class="menu_item" href="..\html\index.html">Home</a></li> <br>
            <li><a class="menu_item" href="..\html\cv.html">CV</a></li> <br>
            <li><a class="menu_item" href="..\html\skills.html">Skills</a></li> <br>
            <li><a class="menu_item" href="..\html\achievements.html">Achievements</a></li> <br>
            <li><a class="menu_item" href="..\html\references.html">References</a></li> <br>
            <li><a class="menu_item" href="..\html\education.html">Education</a></li> <br>
            <li><a class="menu_item" href="..\html\aboutme.html">About me</a></li> <br>
        </ul>
        <br>
        
        <div class="contact_row">
            <div class="contact_block email_img_block" onmouseover="img_changer(1)" onmouseout="img_normaliser(1)" onclick="show_info(1)"><p class="email_text_off">findleydrummondimp@gmail.com</p><img class="email_img" src="..\assets\icons\email.png" alt="email icon image"></div>
            <div class="spacing_block"></div>
            <div class="contact_block blueSky_img_block" onmouseover="img_changer(2)" onmouseout="img_normaliser(2)" onclick="show_info(2)"><p class="blueSky_text_off">Findley Drummond<br>@finbot.bsky.social<br>https://bsky.app/profile/finbot.bsky.social</p><img class="blueSky_img" src="..\assets\icons\blueSky.png" alt="blueSky icon image"></div>
        </div> 

        <div class="contact_row">
            <div class="contact_block whatsapp_img_block" onmouseover="img_changer(3)" onmouseout="img_normaliser(3)" onclick="show_info(3)"><p class="whatsapp_text_off">07722 932541</p><img class="whatsapp_img" src="..\assets\icons\whatsapp.png" alt="whatsapp icon image"></div>
            <div class="spacing_block"></div>
            <div class="contact_block linkedin_img_block" onmouseover="img_changer(4)" onmouseout="img_normaliser(4)" onclick="show_info(4)"><p class="linkedin_text_off">https://www.linkedin.com/in/findley-drummond-10bb94276/</p><img class="linkedin_img" src="..\assets\icons\linkedin.png" alt="linkedin icon image""></div>
        </div>

        <div class="misc_contact_info"><p>Times I'm available to be contacted on any of these platforms<br><br>Email: 00:00 - 23:59<br><br>BlueSky: 08:00 - 19:00<br><br>Whatsapp: 08:00 - 18:00<br><br>Linkedin: Out-Of-Order problems with linkedin support<br><br><br>For any inquiries to other platforms I am on please contact me through email to ask and I will provide a large thread of contacts</p></div>
    </body>
    
<script src="..\javascript\main.js"></script>
<script src="..\javascript\contact.js"></script>
</html> 